# Mentorize

./: README.md  bd.sql  pom.xml
src/main/java/com/mentorize/: MentorizeApplication.java
src/main/java/com/mentorize/config/: CorsConfig.java
src/main/java/com/mentorize/controller/: AnotacaoController.java  EstudoController.java  MetaController.java  TarefaController.java
src/main/java/com/mentorize/dto/: AnotacaoDTO.java  EstudoDTO.java  MetaDTO.java  TarefaDTO.java
src/main/java/com/mentorize/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mentorize/model/: Anotacao.java  Estudo.java  Meta.java  Tarefa.java
src/main/java/com/mentorize/repository/: AnotacaoRepository.java  EstudoRepository.java  MetaRepository.java  TarefaRepository.java
src/main/java/com/mentorize/service/: AnotacaoService.java  EstudoService.java  MetaService.java  TarefaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/CSS/: dashboard.css  styles.css
src/main/resources/static/js/: anotacoes.js  app.js  dashboard.js  metas.js  tarefas.js
